version: "3"
services:
  mysql:
    container_name: ${CONTAINERNAME}
    image: ${MYSQLIMAGE}
    ports:
      - ${PORT}:3306
    networks:
      - default
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=fenglian
      - MYSQL_PASSWORD=5201314qv
      - TZ=Asia/Shanghai
    restart: always
    command: --default-authentication-plugin=mysql_native_password